# ktx-lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcher/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcher/lib/: Api.kt  AppMainActivity.kt  AppOtherActivity.kt  BaseViewModel.kt  DataBindAdapter.kt  OnSellAdapter.kt  OnSellBean.kt  OnSellViewModel.kt  OtherViewModel.kt
app/src/main/java/com/xcher/lib/activity/: AppPagingActivity.kt
app/src/main/java/com/xcher/lib/adapter/: PageAdapter.kt  PagingListAdapter.kt
app/src/main/java/com/xcher/lib/api/: ResultData.kt
app/src/main/java/com/xcher/lib/datasource/: DataPager.kt  DataSource.kt
app/src/main/java/com/xcher/lib/domain/: PagingData.kt
app/src/main/java/com/xcher/lib/viewmodel/: PagingViewModel.kt
app/src/main/res/layout/: activity_main_layout.xml  activity_other_layout.xml  activity_paging_layout.xml  ui_onsell_item_layout.xml  ui_page_item_layout.xml  ui_test_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcher/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx-lib/: build.gradle
ktx-lib/src/main/java/com/ktx/lib/: Constants.kt  ViewExt.kt
ktx-lib/src/main/java/com/ktx/lib/api/: BaseResult.kt
ktx-lib/src/main/java/com/ktx/lib/base/: BaseActivity.kt  BaseBindAdapter.kt  BaseFragment.kt  LoadState.kt  RetrofitClient.kt  SDKViewModel.kt
ktx-lib/src/main/java/com/ktx/lib/bus/: LiveDataBus.kt
ktx-lib/src/main/java/com/ktx/lib/sdk/: SDKActivity.kt  SDKFragment.kt  SdkViewModel.kt
ktx-lib/src/main/java/com/ktx/lib/utils/: Utils.kt
ktx-lib/src/main/java/com/ktx/lib/widget/: Progress.kt
ktx-lib/src/main/java/com/ktx/lib/widget/dialog/: DialogHelper.kt  DialogManager.kt  XDialog.kt
ktx-lib/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml  dialog_scale_anim_in.xml  dialog_scale_anim_out.xml
ktx-lib/src/main/res/layout/: activity_base_layout.xml  ui_base_title_bar.xml  ui_loading_layout.xml
ktx-lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
